* {
  margin: 0 auto;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #222831;
  color: #EEEEEE;
}

.container {
  font-family: 'Montserrat', sans-serif;
}

/* ---------- Layout ---------- */

.navbar {
  display:flex;
  justify-content: space-between;
  font-size: 1rem;
}

.welcome_msg {
  width: 97.5%;
  padding: 10px 0;
  text-align: center;
}

.user_messages {
  width: 97.5%;
  padding: 15px 0;
  text-align: center;
}

.grid_container {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.todays_tasks,
.pending_tasks {
  width: 95%;
  background: #00ADB5;
  border-radius: 10px;
  color: #222831;
  padding: 30px 5px;
  margin: 10px auto;
}

.date {
  padding: 10px 0;
  width: 95%;
  text-align: center;
}

.task_container {
  width: 100%;
}

.labels_grid {
  display:grid;
  grid-template-columns: 1.8fr repeat(3, 1fr);
  grid-gap: 10px;
}

.tasks_grid {
  display:grid;
  grid-template-columns: 1.8fr repeat(3, 1fr);
  grid-column-gap: 10px;
  margin: 5px auto;
  padding: 5px;
  border-bottom: 3px solid #222831;
}

.edit_form,
.add_tasks {
  margin: 20px auto;
  width: 97.5%;
  max-width: 500px;
  background: #00ADB5;
  border-radius: 10px;
  color: #222831;
  flex: .45;
  flex-direction: column;
  height: fit-content;
  padding: 1.5rem;
}

.edit_form h2,
.add_tasks h2 {
  text-align: center;
}

form select,
form input {
  background-color: #EEEEEE;
  border: none;
  border-radius: 10px;
  font-size: .8rem;
  margin: 8px auto;
  padding: 12px 20px;
  width: 100%;
}

form input[type=submit] {
  background: #393E46;
  border: none;
  border-radius: 10px;
  color: #EEEEEE;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 15px auto;
  padding: 12px 25px;
  width: 100%;
}

form input[type=submit]:hover {
  background: #222831;
  cursor: pointer;
}

.button {
  background: #393E46;
  color: #eeeeee;
  text-decoration: none;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 5px;
}

/* ---------- Typography ---------- */

.navbar h1 {
  margin: 0;
  padding: 20px;
  color: white;
}

.signout a {
  color: white;
  text-decoration: none;
}

.messages {
  list-style: none;
}

.labels_grid p {
  width: 90%;
  padding: 5px 0;
  font-family: 'Eczar', serif;
  font-size: 1.5rem;
}

.tasks_grid p,
.tasks_grid div {
  width: 90%;
  padding: 5px 0;
  font-size: 1.1rem;
  font-weight: 600;
}

h1,
h2,
h3 {
  font-family: 'Eczar', serif;
  font-size: 1.5rem;
}

form label {
  font-family: 'Eczar', serif;
}

.button:hover {
  background: #222831;
  color: chartreuse;
}

.delete:hover {
  background: #222831;
  color: red;
}

/* ---------- Resonsive ---------- */

@media (max-width: 850px) {
  .button {
    padding: 2.5px 5px;
  }
}

@media (max-width: 730px) {

  .labels_grid {
    grid-template-columns: 1.3fr .5fr .5fr 1fr;
    grid-gap: 5px;
  }

  .tasks_grid {
    grid-template-columns: 1.3fr .5fr .5fr 1fr;
    grid-column-gap: 5px;
  }
  .labels_grid p {
    font-size: 1.3rem;
  }
}

@media (max-width: 530px) {
  .labels_grid {
    grid-template-columns: 1.1fr .4fr .5fr 1fr;
    grid-gap: 0px;
  }

  .tasks_grid {
    grid-template-columns: 1.1fr .4fr .5fr 1fr;
    grid-column-gap: 0px;
  }
  .labels_grid p {
    font-size: 1.2rem;
  }
}

@media (max-width: 450px) {
  .tasks_grid {
    grid-template-columns: 1.5fr repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto)
    grid-gap: 2.5px;

  }
  .action {
    display: none;
  }
  .labels_grid {
    grid-template-columns: 1.5fr repeat(2, 1fr);
    grid-gap: 2.5px;
  }
  .btn_container {
    grid-column: span 3;
    display: flex;
    justify-content: space-around;
  }
}

/* ---------- Focus ---------- */
select:focus,
input:focus {
  outline: thick dashed #222831;
}

.signout a:focus {
  outline: thick dashed #00adb5;
}

.button:focus {
  outline: thick dashed #222831;
}

input:focus:not(:focus-visible),
.button:focus:not(:focus-visible),
.signout a:focus:not(:focus-visible) {
  outline: none;
}
